source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               epl-v10.html,\
               license.html,\
               OSGI-INF/
src.includes = epl-v10.html,\
               license.html
